server {
    listen 80;

    root /var/www/html/welcome-pms;

    index index.html index.htm index.php;

    server_name localhost;

    charset utf-8;

    location = /favicon.ico {
        log_not_found off; access_log off;
    }
    location = /robots.txt {
        log_not_found off; access_log off;
    }
    location / {
                #deny all;
                try_files $uri $uri/ /index.html?$args;
      }
    location /api/v1 {
        root /var/www/html/chicstays-backend/public;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
                # At this piont, $uri is /index.php, $args=any GET ?key=value
                # and $request_uri = /api/v1/xyz.  But we DONT want to pass
                # /api/v1/xyz to PHP-FPM, we want just /xyz to pass to
                # fastcgi REQUESTE_URI below. This allows laravel to see
                # /api/v1/xyz as just /xyz in its router.  So laravel route('/xyz') responds
                # to /api/v1/xyz as you would expect.
                set $newurl $request_uri;
                #if ($newurl ~ ^/api/v1(.*)$) {
                #        set $newurl $1;
                       root /var/www/html/chicstays-backend/public;
                #}

                # Debug output
                #return 200 $args; add_header Content-Type text/plain;
                #return 200 $uri; add_header Content-Type text/plain;
                #return 200 $document_root; add_header Content-Type text/plain;
                #return 200 $request_uri; add_header Content-Type text/plain;
                #return 200 $newurl; add_header Content-Type text/plain;

                # No need for rewrite, as we will use $newurl above.
                #rewrite ^/api/v1/index.php(.*)$ /$1 break;
                #rewrite ^/index.php(.*)$ /$1 break;
                #return 200 $uri; add_header Content-Type text/plain;

                # Pass all PHP files to fastcgi php fpm unix socket
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                #fastcgi_pass unix:/var/run/php5-fpm.sock;      #debian php5
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock; #debian php7
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param REQUEST_URI $newurl;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_intercept_errors off;
                fastcgi_buffer_size 16k;
                fastcgi_buffers 4 16k;
        }
    error_page 404 /index.php;

    location ~ /\.ht {
        deny all;
    }
}

